[DDNS]
# name of ethernet adapter
link = 
# create and paste token from here https://dash.cloudflare.com/profile/api-tokens
token = 
# name of dns record to update
name = 
# find zone and account id's in https://dash.cloudflare.com/ > your site name
zone_id = 
account_id = 